{
  "name": "example",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": ">=15.0.0",
    "react-native": ">=0.55.0",
    "react-native-razorpay": "./../"
  }
}
